<?php

return array(
    'Allowed attributes ids (separated by comas)' => 'Allowed attributes ids (separated by comas)',
    'Cache time for front controller (in seconds)' => 'Cache time for front controller (in seconds)',
    'Categories ids to exclude from the export (separated by comas)' => 'Categories ids to exclude from the export (separated by comas)',
    'Configuration successfully saved' => 'Configuration successfully saved',
    'Delivery price' => 'Delivery price',
    'Minimum available product sale element' => 'Minimum available product sale element',
    'Product\'s price for free shipping' => 'Product\'s price for free shipping',
    'Attributes to include in the export' => 'Attributes to include in the export',
    'Categories to exclude from the export' => 'Categories to exclude from the export',
    'Brands to exclude from the export' => 'Brands to exclude from the export',
    'Specific products to exclude from the export' => 'Specific products to exclude from the export',
    'The following %entity_type IDs does not exist: %ids.' => 'The following %entity_type IDs does not exist: %ids.',
    'Manual export' => 'Manual export',
    'Write the product reference here' => 'Write the product reference here',
    'Products to exclude:' => 'Products to exclude:',
    'ID' => 'ID',
    'Reference' => 'Reference',
    'Do not exclude this product' => 'Do not exclude this product',
    'Brands' => 'Brands',
    'Categories' => 'Categories',
    'Are you sure that you want to remove this product from the list of products to exclude?' => 'Are you sure that you want to remove this product from the list of products to exclude?',
    'Maximal number of results to return while looking for products to exclude' => 'Maximal number of results to return while looking for products to exclude',
    'Write 0 if you do not want a limit.' => 'Write 0 if you do not want a limit.',
);
