<?php

return array(
    'Cache time for front controller (in seconds)' => 'Temps de mise en cache de l\'export (en secondes)',
    'Configuration successfully saved' => 'La configuration à été enregistrée',
    'Delivery price' => 'Frais de port ',
    'Minimum available product sale element' => 'Nombre de déclinaisons minimales disponibles',
    'Product\'s price for free shipping' => 'Prix minimal pour bénéficier des frais de ports offerts',
    'Attributes to include in the export' => 'Attributs à inclure dans l\'export',
    'Categories to exclude from the export' => 'Catégories à exclure de l\'export',
    'Brands to exclude from the export' => 'Marques à exclure de l\'export',
    'Specific products to exclude from the export' => 'Produits spécifiques à exclure de l\'export',
    'The following %entity_type IDs does not exist: %ids.' => 'Les identifiants de %entity_type suivants n\'existent pas : %ids.',
    'Manual export' => 'Exporter manuellement',
    'Write the product reference here' => 'Écrivez la référence du produit ici',
    'Products to exclude:' => 'Produits à exclure :',
    'ID' => 'ID',
    'Reference' => 'Référence',
    'Do not exclude this product' => 'Ne pas exclure ce produit',
    'Brands' => 'Marques',
    'Categories' => 'Catégories',
    'Maximal number of results to return while looking for products to exclude' => "Nombre maximal de produits à retourner lors d'une recherche de produits à exclure",
    'Write 0 if you do not want a limit.' => 'Écrivez 0 si vous ne voulez pas de limites.',
    'no brand' => 'aucune marque',
);
